<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="lincolnfrias">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>pratica | lincolnfrias</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="lincolnfrias blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 1000px;
}
/*.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}*/
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">lincolnfrias</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">

    <article>
        <header>
            <!-- <h1>pratica</h1> -->
        </header>

        <div class="article_content">
            <h1 align="center">prática de pesquisa</h1>
<h6 align="center">univ. fed. de alfenas, <a href="http://www.lincolnfrias.org/">lincoln frias</a></h6>
<p><br>
<br></p>
<p>O objetivo desta disciplina é desenvolver a capacidade pensar e escrever como um cientista social. Isso significa aprender a pesquisar, ler e escrever artigos científicos. Eles são o tipo de texto usado pelos cientistas para apresentar os resultados de suas pesquisas e que, por isso, serve de modelo para os trabalhos universitários.</p>
<p>Os artigos científicos seguem determinada organização, estilo e regras de formatação que serão esperados de você em diversas situações: nos trabalhos das disciplinas, no TCC, nos projetos de pesquisa e de extensão, e, para quem seguir carreira acadêmica, em dissertações de mestrado, teses de doutorado, congressos e revistas científicas.</p>
<p>Esta é uma disciplina prática. Ela serve para te ajudar a escrever dois artigos: escolher o tema, delimitar o problema, pesquisar a literatura, reunir dados, escrever corretamente, fazer citações, lidar com referências bibliográficas, formatar o texto de acordo com as regras da ABNT e apresentar seu trabalho em um seminário. Além disso, ao trabalhar com a literatura e com os dados, é preciso aprender a avaliar sua confiabilidade e ser capaz de analisar posições conflitantes.</p>
<p>A ideia principal aqui é <em>aprender a aprender</em>. Você não precisa decorar nada das coisas que veremos, mas sim ser capaz de, quando precisar, saber onde encontrar as informações e avaliar se elas são confiáveis ou não.</p>
<p>Não há provas. Vamos escrever dois artigos, um em dupla e outro individualmente. Vocês serão avaliados pela primeira versão de cada um deles, pela revisão que fizerem deles após as correções (a segunda versão) e a apresentação deles em forma de seminário.  </p>
<ul>
<li><a href="regras.html">regras da disciplina</a>: distribuição de pontos e critérios de correção.  </li>
<li><a href="libreoffice.html">download do <em>LibreOffice</em></a>: quem preferir, pode usar o <em>Word</em> ou o <em>Google Docs</em>.</li>
</ul>
<p><br></p>
<h3>Sua pesquisa</h3>
<ul>
<li><a href="objetivos.html">delimitando seu objeto de pesquisa</a>  </li>
<li><a href="tipos.html">os 5 tipos de pesquisa científica</a></li>
<li><a href="https://www.youtube.com/watch?v=F-qqnPT2Qlk">aprenda como encontrar artigos científicos usando o Google Acadêmico e o Scielo</a></li>
<li><a href="revistas.html">lista de boas revistas científicas</a></li>
<li><a href="titulo.html">escolhendo o título do seu artigo</a></li>
<li><a href="resumos.html">escrevendo o resumo do seu artigo</a></li>
<li><a href="extra/modelo_artigo.pdf">modelo de artigo</a></li>
<li><a href="artigo.html">orientações sobre o conteúdo e a formatação do artigo</a>  </li>
<li><a href="referencias.html">como fazer as citações, chamadas e referências</a></li>
<li><a href="http://www.unifal-mg.edu.br/bibliotecas/system/files/imce/Gerais/manual_para_normalizacao_da_Unifal-MG-nov-2006.pdf">Manual de Normalização da Unifal</a>:  especialmente as seções 5, 6, 7 e 8.</li>
<li><a href="extra/modelo_apresentacao.pdf">modelo de apresentação de slides</a></li>
<li><a href="apresentacoes.html">orientações sobre as apresentações</a><br>
<!-- - <a href="ciencia.html">algumas definições importantes para entender a ciência</a>.      -->
<br>
<br>
<br></li>
</ul>
<h3>Vídeos</h3>
<ol>
<li>pesquisa<br>
    1.1. <a href="https://www.youtube.com/watch?v=F-qqnPT2Qlk">como pesquisar artigos científicos no Google Scholar e no Scielo</a><br>
    1.2. <a href="https://www.youtube.com/watch?v=-bC-huuFFQ0">como usar o site do IMRS</a><br>
    1.3. <a href="https://www.youtube.com/watch?v=XsmHbHs3fL8">como o IpeaData</a><br>
    1.4. <a href="https://www.youtube.com/watch?v=SSbrmC_jP_w">como usar o Atlas Brasil e o IBGE Cidades</a>  </li>
<li>Writer<br>
    2.1. <a href="https://www.youtube.com/watch?v=L-rbAPK6Gzk">como fazer capa, mudar alinhamento, espaçamento e ajustar margens no LibreOffice Writer</a><br>
    2.2. <a href="https://www.youtube.com/watch?v=JkXat4Qtwv0">como fazer citação direta com recuo no LibreOffice Writer</a><br>
    2.3. <a href="https://www.youtube.com/watch?v=Sl4JAq49xuI">como inserir número de páginas (paginação) no LibreOffice Writer</a></li>
<li>Calc<br>
    3.1. <a href="https://www.youtube.com/watch?v=FFrNVOTkyQY">operações básicas no LibreOffice Calc (soma, média, desvio padrão e correlação)</a><br>
    3.2. <a href="https://youtu.be/RWPYtYS4_hw">como abrir arquivos csv no Calc</a><br>
    3.3. <a href="https://www.youtube.com/watch?v=hNnsmu5DFTM">como fazer tabelas no Calc e levá-las para o Writer</a><br>
    3.4. <a href="https://www.youtube.com/watch?v=h7GHEkohObI">como fazer gráficos no Calc e levá-los para o Writer</a></li>
</ol>
<h3>Dicas</h3>
<ul>
<li>opcional, mas muito importante: <a href="ingles.html">veja dicas para aprender a ler em inglês</a>  </li>
<li>opcional, mas muito divertido: <a href="http://www.nupis.org/python">análise de dados em python</a>  </li>
</ul>
<!-- , mas todo o conteúdo é importante para sua formação. Para saber mais sobre o assunto, na biblioteca há o livro: FRANÇA, J.; VASCONCELLOS, A. **Manual para normalização de publicações técnico-científicas**. Belo Horizonte: Ed. UFMG, 2013 -->

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
        </div>

    </article>
</div>
        </div>
    </body>
</html>